VITE_SUPABASE_PROJECT_ID="fuldqtgemczuogreluzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bGRxdGdlbWN6dW9ncmVsdXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDI1NjgsImV4cCI6MjA4MzIxODU2OH0.QtWN52S8sKxNTlWBVSiQUcsdrODhXHa-XJqBgCm2BvA"
VITE_SUPABASE_URL="https://fuldqtgemczuogreluzi.supabase.co"
