VITE_SUPABASE_PROJECT_ID="qelccmjbckvcvsxnayqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbGNjbWpiY2t2Y3ZzeG5heXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDI1NzgsImV4cCI6MjA4MzI3ODU3OH0.b820-N36SryrGFM4HkMYKW5HHlixeKzIKlhEDA-jcqo"
VITE_SUPABASE_URL="https://qelccmjbckvcvsxnayqx.supabase.co"
