VITE_SUPABASE_PROJECT_ID="wrmksnfyuamtsgdfoiuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybWtzbmZ5dWFtdHNnZGZvaXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDQzNTQsImV4cCI6MjA4MzI4MDM1NH0.yE9fkK43FB8WifFzDaZzlb8mxZ7M5YJYTYN_-ILMsvk"
VITE_SUPABASE_URL="https://wrmksnfyuamtsgdfoiuq.supabase.co"
